NODE_ENV = development
PORT = 8080
PASSWORD = WQwq2211
DATABASE = mongodb+srv://amrmoha960:WQwq2211@cluster0.jqebqq9.mongodb.net/natours?retryWrites=true&w=majority
USERNAME = amrmoha960
DATABASE_LOCAL = "mongodb://127.0.0.1:27017/natours-test"

JWT_SECRET = my-first-jwt-web-token-to-my-app-haaaaaaaaaaaaa
JWT_EXPIRE_IN = 10d
SECRET_STRIPE=sk_test_51O3jM2FWNXXz9Rxx0Pcjx0i2hjX57Fvj45hnitYvAJoNyQlY6hySNovI0TbdTsZFV7QKWQcAaWDp1BswEXyAzaGR00PYu8VXPh